version: "3.8"

services:
  min_gio_01:
    image: minimal-demo-gio
    build: .
    ports:
      - "8081:8080"
    restart: unless-stopped

  min_gio_02:
    image: minimal-demo-gio
    build: .
    ports:
      - "8082:8080"
    restart: unless-stopped

  min_gio_03:
    image: minimal-demo-gio
    build: .
    ports:
      - "8083:8080"
    restart: unless-stopped
